Config { 

   -- appearance
   font              = "Ubuntu Regular 11"
   , additionalFonts = [ "Mononoki 10"
                       , "Font Awesome 6 Free Solid 10"
                       , "Font Awesome 6 Brands 10"]
   , dpi             = 100
   , bgColor         = "#282828"
   , fgColor         = "#ebdbb2"
   , position        = TopSize L 100 20

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeXMonadLog% }{ <fc=#b8bb26><action=`alacritty -e htop`>%cpu%</action></fc> <fc=#83a598><action=`alacritty -e htop`>%coretemp%</action></fc> <fc=#b16286><action=`alacritty -e htop`>%memory%</action></fc> <fc=#a89984>%dynnetwork%</fc> <fc=#ebdbb2>%ULLI%</fc> <fc=#83a598>%date%</fc> <action=`alacritty -e alsamixer -c 1 -V playback`>%alsa:default:1:Master%</action> <action=`alacritty -e alsamixer -c 0 -V capture`>%alsa:default:0:Mic%</action> <action=`alacritty -e alsamixer -c 0 -V playback`>%alsa:default:0:PCM%</action> [%kbd%] %trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [ 
        -- weather monitor
        Run Weather "ULLI"   [ "--template", "<fn=2>\xf0c2</fn> [<tempC>째C]"
                             , "-L", "0"
                             , "-H", "25"
                             , "--low"   , "lightblue"
                             , "--normal", "#f8f8f2"
                             , "--high"  , "red"
                             ] 36000
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=2>\xf796</fn> [<dev> <fn=2>\xf062</fn><tx> <fn=2>\xf063</fn><rx>]"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--high"     , "red"
                             ] 10

        -- cpu activity monitor
        , Run Cpu       [ "--template" , "<fn=2>\xf2db</fn> [<total>%]"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--high"     , "red"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fn=2>\xf76b</fn> [<core0>째C]"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--high"     , "red"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" , "<fn=2>\xf538</fn> [<usedratio>%]"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--high"     , "red"
                             ] 10

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fn=2>\xf073</fn> [<fc=#ABABAB>%F %a %R</fc>]" "date" 10

        -- sound on headphones
        , Run Alsa "default:0" "PCM"
                            [ "--template", "<fn=2>\xf58f</fn> <volumestatus>"
                            , "--suffix"  , "True"
                            , "--"
                            , "--on", ""
                            ]

        -- sound on microphone
        , Run Alsa "default:0" "Mic"
                            [ "--template", "<fn=2>\xf130</fn> <volumestatus>"
                            , "--suffix"  , "True"
                            , "--"
                            , "--on", ""
                            ]

        -- sound on Intel HD
        , Run Alsa "default:1" "Master"
                            [ "--template", "<fn=2>\xf028</fn> <volumestatus>"
                            , "--suffix"  , "True"
                            , "--"
                            , "--on", ""
                            ]

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#458588>US</fc>")
                             , ("ru"         , "<fc=#ABABAB>RU</fc>")
                             ]

        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20

        -- Prints out the left side items such as workspaces, layout, etc.
        , Run UnsafeXMonadLog

        ]
   }

